[33mcommit 32d355581898b05f4580ac46331173deb14b8274[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FSilvero <fabriisilvero03@gmail.com>
Date:   Fri Nov 4 19:58:41 2022 -0400

    apache_role

[33mcommit 1082c0721943e9edd1d83ca5c4b2ec4cd4c666e3[m
Merge: 95162e9 39227e1
Author: FSilvero <fabriisilvero03@gmail.com>
Date:   Thu Nov 3 16:50:15 2022 -0400

    Merge branch 'main' of https://github.com/FabSil/Ansible_correct_way

[33mcommit 95162e902384405cc766709cafefac83e17e59a6[m
Author: FSilvero <fabriisilvero03@gmail.com>
Date:   Thu Nov 3 16:49:02 2022 -0400

    Puertos separados

[33mcommit 8d28765b25d465d79ced122c3501900c2b57d128[m
Author: FSilvero <fabriisilvero03@gmail.com>
Date:   Thu Nov 3 11:16:06 2022 -0400

    ROLES CHANGES

[33mcommit 39227e1a7402f45e7b4c273813a2775de8b69d81[m
Author: FabSil <116286871+FabSil@users.noreply.github.com>
Date:   Thu Nov 3 08:34:42 2022 -0300

    archivos innecesarios

[33mcommit bba0e5950dd367b84d022e659f27bea176fef114[m
Author: FSilvero <fabriisilvero03@gmail.com>
Date:   Wed Nov 2 17:40:31 2022 -0400

    CAMBIOS

[33mcommit 427c6674957a77a8f15268a230e6e5802df38334[m
Author: FSilvero <fabriisilvero03@gmail.com>
Date:   Wed Nov 2 15:54:24 2022 -0400

    UPWEB
